# app-config-test

./: .env.example  README.md  REFRESH_TESTING.md  pom.xml  test-feature-flag-refresh.sh  verify-azure-config.sh
src/main/java/com/example/azureappconfigdemo/: AzureAppConfigDemoApplication.java
src/main/java/com/example/azureappconfigdemo/config/: AppConfigProperties.java  AppConfigProps.java
src/main/java/com/example/azureappconfigdemo/controller/: ConfigController.java  RefreshTestController.java
src/main/java/com/example/azureappconfigdemo/service/: AutoRefreshService.java  ConfigLoggerService.java  FeatureFlagService.java
src/main/resources/: application.properties  bootstrap.properties
